#el formato tiene que ser exactamente como en este ejemplo, en cualquier otro caso no compila
application.url=https://vrcp-demo.baxter.com/versiadev/login.aspx#/

application.users={login_baxter:'support', login_baxter_false:'support1111',login_baxter_t:'trasplante', login_baxter_nurse:'robles'}

application.passwords={login_baxter:'renal2', login_baxter_false:'renal1111', login_baxter_t:'trasplante', login_baxter_nurse:'renal2'}

application.patients={patient1:'Ape1_1838 Ape2_1838, Nom_1838 - 1838',patient2:'Ape1_1839 Ape2_1839, Nom_1839 - 4'}

application.2modality={modality1:'HD Centro'}

#browser=android
browser=chrome
#browser=firefox

screenshot.path=src/test/resources/screenshots
logging.level.root=INFO
logging.file.name=${screenshot.path}/test-execution.log
default.timeout=30

#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n